// server/.env 
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://SagwaM:%40Bts2109%2A@cluster0.2fsnd.mongodb.net/Blog-Platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=http://localhost:5174
